xml/Act2/D2/Libro.dtd

<!-- DTD de libro -->
<!ELEMENT Libros (Libro+)>
<!ELEMENT Libro (Titulo, Contenido, Copyright)>
        <!ATTLIST Libro xmlns CDATA #REQUIRED >
    <!ELEMENT Titulo (#PCDATA)>
    <!ELEMENT Contenido ((Capitulo+, Separacion?)+)>
        <!ELEMENT Capitulo (Tema, Seccion+)>
                <!ATTLIST Capitulo materia (XML|Java) "Java" >
            <!ELEMENT Tema (#PCDATA)>
            <!ELEMENT Seccion (#PCDATA)>
                    <!ATTLIST Seccion apartados CDATA #REQUIRED>
                    <!ATTLIST Seccion dificil (si|no) "no" >
        <!ELEMENT Separacion EMPTY>
            <!ELEMENT Copyright (#PCDATA)>